{
  "expo": {
    "name": "Cartograph",
    "slug": "cartograph",
    "version": "0.1.0",
    "scheme": "cartograph",
    "icon": "./frontend/assets/images/cartograph-app-icon.png",
    "ios": {
      "icon": "./frontend/assets/images/cartograph-app-icon.png",
      "bundleIdentifier": "com.cartograph.app",
      "supportsTablet": true
    },
    "extra": {
      "eas": {
        "projectId": "445f2435-5ef1-4057-80b2-a3ce563eae5f"
      }
    },
    "owner": "hannahtruongs-team",
    "android": {
      "package": "com.cartograph.app"
    }
  }
}
